{
  "Auth": {
    "AllowedEmails": [
      "test@example.com"
    ],
    "JwtSecret": "uWfTDHFKjYqyukWwgTrYTaveYZAaGUmhGFtuAmzSSZdRuEkmRgupBxLvafuzTHVP",
    "JwtExpirationDays": 2
  },
  "Google": {
    "BaseUrl": "http://localhost:10000"
  }
}