{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=FoodDiary"
  },
  "AllowedHosts": "*",
  "Auth": {
    "AllowedEmails": []
  },
  "Google": {
    "BaseUrl": "https://www.googleapis.com",
    "ApplicationName": "food-diary",
    "ExportFolderId": "126eWwd7qUmoG3Jy1SbcpcxZMm9zLBwSe"
  },
  "GoogleAuth": {
    "ClientId": "772368064111-19hqh3c6ksu56ke45nm24etn7qoma88v.apps.googleusercontent.com",
    "ClientSecret": "",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "UserInformationEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo"
  },
  "Import": {
    "MaxImportFileLengthBytes": 5242880
  },
  "App": {
    "ForwardHttpsSchemeManuallyForAllRequests": true,
    "Logging": {
      "WriteLogsInJsonFormat": true,
      "UseYandexCloudLogsFormat": true
    }
  }
}
