{
  "root": false,
  "extends": ["../../../.eslintrc.json", "plugin:testing-library/react"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["src/features/*/*"]
      }
    ]
  }
}
