{
  "root": false,
  "extends": [
    "../../../.eslintrc.json",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["src/features/*/*"]
      }
    ]
  }
}
