{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(rtk git add:*)",
      "Bash(rtk git commit:*)",
      "Bash(rtk git stash:*)",
      "Bash(rtk ls:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote get-url:*)",
      "Bash(git status:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(rtk grep:*)",
      "Bash(rtk read:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(rtk rg:*)",
      "Bash(rtk fd:*)",
      "Bash(yarn install:*)",
      "Bash(yarn build:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn test:*)",
      "Bash(dotnet test:*)",
      "Bash(unzip -p:*)",
      "Bash(npm view:*)",
      "Read(./**)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./secrets/**)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(rm:*)",
      "Bash(git push:*)",
      "mcp__github_com_github_github-mcp-server__get_me",
      "mcp__github_com_github_github-mcp-server__pull_request_read",
      "mcp__github_com_github_github-mcp-server__update_pull_request",
      "mcp__github_com_github_github-mcp-server__add_issue_comment"
    ]
  }
}
