{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*",
  "Auth": {
    "AllowedEmails": []
  },
  "Google": {
    "BaseUrl": "https://www.googleapis.com",
    "ApplicationName": "food-diary",
    "ExportFolderId": "126eWwd7qUmoG3Jy1SbcpcxZMm9zLBwSe"
  },
  "GoogleAuth": {
    "Authority": "https://accounts.google.com",
    "ClientId": "772368064111-19hqh3c6ksu56ke45nm24etn7qoma88v.apps.googleusercontent.com"
  },
  "Import": {
    "MaxImportFileLengthBytes": 5242880
  }
}
