{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=FoodDiaryDatabase;"
  },
  "AllowedHosts": "*",
  "Auth": {
    "AllowedEmails": [],
    "JwtSecret": "",
    "JwtExpirationDays": ""
  },
  "GoogleApi": {
    "BaseUrl": "https://www.googleapis.com"
  },
  "Import": {
    "MaxImportFileLengthBytes": 5242880
  }
}
