{
  "Auth": {
    "AllowedEmails": [
      "fake.user@gmail.com"
    ]
  },
  "GoogleAuth": {
    "ClientSecret": "fake_client_secret",
    "TokenEndpoint": "http://localhost:4545/token",
    "UserInformationEndpoint": "http://localhost:4545/userinfo"
  },
  "Integrations": {
    "Anthropic": {
      "BaseUrl": "http://localhost:4647/",
      "ApiKey": "sk-fake_api_key"
    },
    "OpenAI": {
      "BaseUrl": "http://localhost:4646/v1",
      "ApiKey": "sk-fake_api_key"
    }
  }
}
