{
  "Auth": {
    "AllowedEmails": [
      "fake.user@gmail.com"
    ]
  },
  "GoogleAuth": {
    "ClientSecret": "fake_client_secret",
    "TokenEndpoint": "https://localhost:1234/token",
    "UserInformationEndpoint": "https://localhost:1234/userinfo"
  }
}